# ======================================================
# Application
# ======================================================

TESTING=False
DEBUG=True

APP_NAME=Auth_Service


# ======================================================
# MongoDB
# ======================================================

# "mongo" is the Docker Compose service name.
MONGO_URI=mongodb://mongo:27017

DATABASE_NAME=AUTH_DB
COLLECTION_USERS=users


# ======================================================
# JWT
# ======================================================

JWT_PRIVATE_KEY_PATH=keys/private_key.pem
JWT_PUBLIC_KEY_PATH=keys/public_key.pem

JWT_ALGORITHM=RS256

JWT_ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7


# ======================================================
# Token Collections
# ======================================================

COLLECTION_REFRESH_TOKENS=users_token

COLLECTION_PASSWORD_RESET_TOKENS=password_reset_tokens

COLLECTION_EMAIL_VERIFICATION_TOKENS=email_verification_tokens


# ======================================================
# Token Expiry
# ======================================================

PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=15
EMAIL_VERIFICATION_TOKEN_EXPIRE_MINUTES=1440

TOKEN_BYTES=32


# ======================================================
# Notification Service
# ======================================================

NOTIFICATION_TIMEOUT=30

# Change this later when the Notification Service is also dockerized.
# If notification-service runs as another Docker Compose service:
#
# NOTIFICATION_SERVICE_URL=http://notification-service:8002
#
# For now, if it is still running on your host machine:
NOTIFICATION_SERVICE_URL=http://host.docker.internal:8002


# ======================================================
# CORS
# ======================================================

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:4201


# ======================================================
# Redis
# ======================================================

# "redis" is the Docker Compose service name.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


# ======================================================
# Rate Limiting
# ======================================================

RATE_LIMIT_LOGIN=5
RATE_LIMIT_REGISTER=3
RATE_LIMIT_FORGOT_PASSWORD=3
RATE_LIMIT_RESEND_VERIFICATION=3
RATE_LIMIT_REFRESH=20

RATE_LIMIT_WINDOW_SECONDS=60

LOGIN_MAX_ATTEMPTS=5
LOGIN_ATTEMPT_WINDOW_SECONDS=300


# ======================================================
# Frontend
# ======================================================

FRONTEND_URL=http://host.docker.internal:3000